<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-04M0WMR9XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-04M0WMR9XX');
</script>
  <meta name="google-site-verification" content="mH_wzHWTUwJh876jYjpO4eNiBFmTVstHc802VMw8aAU" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iPhone 17 Pro — Apple style landing</title>
  <meta name="description"
        content="Лендінг у стилі Apple: iPhone 17 Pro, iPhone Air та iPhone 17 з красивими фото та адаптивною версткою." />
  <meta name="keywords"
        content="iPhone 17, iPhone 17 Pro, iPhone Air, Apple, смартфони, landing page, iPhone" />
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
  <link rel="icon" type="image/png" href="images/favicon.svg" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

 
<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="#">
          <img src="images/logo.svg" alt="Логотип Apple">
        </a>
        <nav class="menu">
          <button class="btn__menu">
            <span></span>
          </button>
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#" class="menu_link">Store</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu_link">Mac</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu_link">iPad</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu_link">iPhone</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu_link">Watch</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu_link">Vision</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu_link">AirPods</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu_link">TV & Home</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu_link">Enterainment</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu_link">Accessories</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu_link">Support</a>
            </li>
          </ul>
        </nav>

        <ul class="header__items">
          <li class="header__item">
            <a class="header__link" href="#">
              <img src="images/search.svg" alt="Пошук по сайту">
            </a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#">
              <img src="images/bascet.svg" alt="Кошик покупок">
            </a>
          </li>
        </ul>



      </div>
    </div>
  </header>

  <section class="section-main iphone-pro">
    <h1 class="section-main__title">
      iPhone 17 Pro
    </h1>
    <p class="section-main__subtext">
      All out Pro
    </p>
    <p class="section-main__text">
      Available starting 9.19
    </p>
    <div class="btns-box">
      <a class="btn btn-primary" href="#">Learn more</a>
      <a class="btn btn-secondary" href="#">Pre-order</a>
    </div>
  </section>

  <section class="section-main iphone-air">
    <h2 class="section-main__title">
      iPhone Air
    </h2>
    <p class="section-main__subtext">
      The thinnest iPhone ever.
      With the power of pro inside.
    </p>
    <p class="section-main__text">
      Available starting 9.19
    </p>
    <div class="btns-box">
      <a class="btn btn-primary" href="#">Learn more</a>
      <a class="btn btn-secondary" href="#">Pre-order</a>
    </div>
  </section>

  <section class="section-main iphone">
    <h2 class="section-main__title">
      iPhone 17
    </h2>
    <p class="section-main__subtext">
      Magichromatic.
    </p>
    <p class="section-main__text">
      Available starting 9.19
    </p>
    <div class="btns-box">
      <a class="btn btn-primary" href="#">Learn more</a>
      <a class="btn btn-secondary" href="#">Pre-order</a>
    </div>
  </section>

  <div class="collections">
    <section class="collections-section airpods">
      <h3 class="collections-section__title">
        AirPods Pro 3
      </h3>
      <p class="collections-section__subtext airpods__subtext">
        The world’s best in-ear<br>
        Active Noise Cancellation.
      </p>
      <p class="collections-section__text">
        Available starting 9.19
      </p>
        <div class="btns-box">
          <a class="btn btn-primary" href="#">Learn more</a>
          <a class="btn btn-secondary" href="#">Pre-order</a>
        </div>
    </section>
        <section class="collections-section watch">
      <h3 class="collections-section__title">
        WATCH SERIES 11
      </h3>
      <p class="collections-section__subtext">
        The ultimate way to watch your health.
      </p>
      <p class="collections-section__text">
        Available starting 9.19
      </p>
        <div class="btns-box">
          <a class="btn btn-primary" href="#">Learn more</a>
          <a class="btn btn-secondary" href="#">Pre-order</a>
        </div>
    </section>
        <section class="collections-section watch-se">
      <h3 class="collections-section__title">
        WATCH SERIES SE 3
      </h3>
      <p class="collections-section__subtext">
        Walk it. Talk it. Track it. Love it.
      </p>
      <p class="collections-section__text">
        Available starting 9.19
      </p>
        <div class="btns-box">
          <a class="btn btn-primary" href="#">Learn more</a>
          <a class="btn btn-secondary" href="#">Pre-order</a>
        </div>
    </section>
        <section class="collections-section watch-ultra">
      <h3 class="collections-section__title">
        WATCH ULTRA 3
      </h3>
      <p class="collections-section__subtext">
        Personal beast.
      </p>
      <p class="collections-section__text">
        Available starting 9.19
      </p>
        <div class="btns-box">
          <a class="btn btn-primary" href="#">Learn more</a>
          <a class="btn btn-secondary" href="#">Pre-order</a>
        </div>
    </section>
        <section class="collections-section condition">
      <h3 class="collections-section__title">
        Any condition
        carrier deals are here.
      </h3>
      <p class="collections-section__subtext">
        Select carriers accept eligible trade-in devices
        in any condition. Other offers available.1
      </p>
        <div class="btns-box">
          <a class="btn btn-primary" href="#">Find your dealh</a>
        </div>
    </section>
        <section class="collections-section trade-in">
      <h3 class="collections-section__title">
        Trade In
      </h3>
      <p class="collections-section__subtext">
        Get up to $200–$700
        in credit when you trade in
        iPhone 13 or higher.2
      </p>
        <div class="btns-box">
          <a class="btn btn-primary" href="#">Get your estimate</a>
        </div>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="footer__text">
        More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a>  near you. Or call <a href="tel:18006927753">1-800-MY-APPLE</a> (1-800-692-7753).
      </p>
      <div class="footer_bottom">
        <p class="footer_copy">
          Copyright © 2025 Apple Inc. All rights reserved.
        </p>
        <ul class="footer_menu">
          <li class="footer_item">
            <a class="footer__link" href="#">Privacy Policy</a>
          </li>
          <li class="footer_item">
            <a class="footer__link" href="#">Terms of Use</a>
          </li>
          <li class="footer_item">
            <a class="footer__link" href="#">Sales and Refunds</a>
          </li>
          <li class="footer_item">
            <a class="footer__link" href="#">Legal</a>
          </li>
          <li class="footer_item">
            <a class="footer__link" href="#">Site Map</a>
          </li>
        </ul>
        <a class="footer__region" href="#">United States</a>
      </div>
    </div>
  </footer>


  <script src="js/main.js"></script>
</body>

</html>